<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="business"
            type="com.example.BusinessSearchQuery.Business" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/business_image"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:padding="@dimen/regular_padding"
            android:scaleType="centerInside"
            app:image_url="@{business.photos[0]}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/business_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/regular_padding"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:singleLine="true"
            android:text="@{business.name}"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/business_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Some restaurant" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/regular_padding"
            android:textSize="20sp"
            app:double_as_text="@{business.rating}"
            app:layout_constraintEnd_toStartOf="@id/distance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/business_name"
            tools:text="3.5" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/regular_padding"
            app:distance_text="@{business.coordinates}"
            app:layout_constraintBottom_toBottomOf="@id/rating"
            app:layout_constraintEnd_toStartOf="@id/business_image"
            app:layout_constraintStart_toEndOf="@id/rating"
            app:layout_constraintTop_toTopOf="@id/rating"
            tools:text="10 km away" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>